
# Server Configuration
PORT=4000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://kapildev16june:kapildev16june@cluster0.sem9x.mongodb.net

CLOUDINARY_API_KEY=924961326744722
CLOUDINARY_SECRET_KEY=i4BDvRMpT2wodn7j2QjVHVkCpa4
CLOUDINARY_NAME=dkdkibeel

STRIPE_SECRET_KEY=your_stripe_secret_here

RAZORPAY_KEY_SECRET=your_razorpay_secret_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here

GOOGLE_CLIENT_ID=853186604579-pp58oqk49alva35nz2d60brqhrosilk.apps.googleusercontent.com

# Email Configuration (Add your Gmail credentials)
EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASSWORD=your_app_password_here

# Optional: Frontend URL for CORS
FRONTEND_URL=https://wellfire-frontend.onrender.comkhvvkjk